{
	"id":"player",
	#"color":[155,255,0,155],
	"color":[170,222,255,127],
	
	"baseUIColor":[170,222,255,255],
	#"secondaryUIColor":[255,155,100,255],
	#"secondarySegments":5,
	"darkUIColor":[31,94,112,175],
	"gridUIColor":[70,200,255,75],
	#"brightUIColor":[203,245,255,255],
	
	"showInIntelTab":false,
	
	"displayName":"Your",
	"displayNameWithArticle":"Your",
	"logo":"graphics/factions/player_flag3.png",
	"shipNamePrefix":"ISS",
	"shipNameSources":{
		"ALL":1,
	},
	"names":{
		"old english":1,
		"modern":1,
		"world":1,
		"future":1,
		"myth":1,
	},
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_hegemony01.png"
		],
		"standard_female":[
			"graphics/portraits/portrait_hegemony01.png"
		],
	},
	"fleetCompositions":{
		"start1":{
			"displayName":"Fleet",
			"maxFleetPoints":100,
			"daysWorthOfSupplies":[30, 40],
			"lyWorthOfFuel":[20, 30],
			"extraCrewPercent":[10, 30],
			"marinesPercent":[5, 10],
			"ships":{
				"hound_Standard":[1, 1]
			},
		},
		"start2":{
			"displayName":"Fleet",
			"maxFleetPoints":8,
			"daysWorthOfSupplies":[50, 100],
			"lyWorthOfFuel":[20, 30],
			"extraCrewPercent":[50, 50],
			"marinesPercent":[50, 50],
			"ships":{
				"hound_Standard":[0, 1]
			},
		},			
		"shuttle":{
			"displayName":"Fleet",
			"maxFleetPoints":10,
			"daysWorthOfSupplies":[20, 30],
			"lyWorthOfFuel":[10, 15],
			"extraCrewPercent":[10, 20],
			"marinesPercent":[0, 0],
			"ships":{
				"hound_Standard":[1, 1]
			},
		},
		"shuttle_easy":{
			"displayName":"Fleet",
			"maxFleetPoints":10,
			"daysWorthOfSupplies":[20, 30],
			"lyWorthOfFuel":[10, 15],
			"extraCrewPercent":[10, 20],
			"marinesPercent":[0, 0],
			"ships":{
				"hound_Standard":[1, 1]
			},
		},
	},
}